<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IRIS.IdentityServer.EntityFramework</PackageId>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <Description>EntityFramework persistence layer for IdentityServer4</Description>
    <Authors>anhvv</Authors>
    <AssemblyName>IdentityServer4.EntityFramework</AssemblyName>
    <PackageTags>IRIS.IdentityServer</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/IdentityServer/Artwork/master/Logos/IDserver_icon128.jpg</PackageIconUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/IdentityServer/IdentityServer4/releases</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RepositoryUrl>https://github.com/anhvv13iris/IdentityServer4.EntityFramework.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>IRIS</Company>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="2.3.1" />
    
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>
</Project>